<a href="https://colab.research.google.com/github/lawchris96/portfolio/blob/main/Panda_Examples.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python).
# DataFrames empower programmers to store and manipulate data in a rows and columns format.
# Series Vs. DataFrame? Series is considered a single column of a dataframe like 1D array vs 2D array

In [ ]:
import pandas as pd

# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444],
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'],
                               'Net worth [$]':[3500, 29000, 10000, 2000],
                               'Years with bank':[3, 4, 9, 5]})

bank_client_df # display the dataframe

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [ ]:
# Let's define two lists as shown below:
my_list = ['AAPL', 'AMZN', 'T']
my_list

['AAPL', 'AMZN', 'T']

In [ ]:
label = ['stock#1', 'stock#2', 'stock#3']
label

['stock#1', 'stock#2', 'stock#3']

In [ ]:
# Let's create a one dimensional Pandas "series"
# Note that series is formed of data and associated labels
# merged two list into a series
x_series = pd.Series(data = my_list, index = label)
x_series

stock#1    AAPL
stock#2    AMZN
stock#3       T
dtype: object

In [ ]:
# Let's obtain the data type of the dataframe
type(bank_client_df)

pandas.core.frame.DataFrame

In [ ]:
# you can only view the first couple of rows using .head()
# diplay record 1 and 2 only, top 2 records
bank_client_df.head(2)

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4

In [ ]:
# you can only view the last couple of rows using .tail()
# display the last record with tail() function, display the last one only
bank_client_df.tail(1)

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
3             444             Ryan           2000                5

In [ ]:
# Pandas is used to read a csv file and store data in a DataFrame
bank_df = pd.read_csv('https://raw.githubusercontent.com/mycomputing002k/classfolder/main/bank_client_information.csv')
bank_df

  First Name Last Name              Email Postal Code   Net Worth
0     Joseph    Patton     daafeja@boh.jm     M6U 5U7  $2,629.13
1       Noah     Moran  guutodi@bigwoc.kw     K2D 4M9  $8,626.96
2       Nina    Keller    azikez@gahew.mr     S1T 4E6  $9,072.02

In [ ]:
# Read tabular data using read_html
house_prices_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
house_prices_df

[                                                City  \
 0                                      Vancouver, BC
 1                                       Toronto, Ont
 2                                        Ottawa, Ont
 3                                       Calgary, Alb
 4                                      Montreal, Que
 5                                        Halifax, NS
 6                                       Regina, Sask
 7                                    Fredericton, NB
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                  Average House Price  \
 0                                         $1,036,000
 1                                           $870,000
 2                                           $479,000
 3                                           $410,000
 4                                           $435,000
 5                                           $331,000
 6                                           $254,000
 7                                           $198,000
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                      12 Month Change
 0                                           + 2.63 %
 1                                            +10.2 %
 2                                           + 15.4 %
 3                                            – 1.5 %
 4                                            + 9.3 %
 5                                            + 3.6 %
 6                                            – 3.9 %
 7                                            – 4.3 %
 8  (adsbygoogle = window.adsbygoogle || []).push(...  ,
                                              Province  \
 0                                    British Columbia
 1                                             Ontario
 2                                             Alberta
 3                                              Quebec
 4                                            Manitoba
 5                                        Saskatchewan
 6                                         Nova Scotia
 7                                Prince Edward Island
 8                             Newfoundland / Labrador
 9                                       New Brunswick
 10                                   Canadian Average
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                   Average House Price  \
 0                                            $736,000
 1                                            $594,000
 2                                            $353,000
 3                                            $340,000
 4                                            $295,000
 5                                            $271,000
 6                                            $266,000
 7                                            $243,000
 8                                            $236,000
 9                                            $183,000
 10                                           $488,000
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                       12 Month Change
 0                                             + 7.6 %
 1                                             – 3.2 %
 2                                             – 7.5 %
 3                                             + 7.6 %
 4                                             – 1.4 %
 5                                             – 3.8 %
 6                                             + 3.5 %
 7                                             + 3.0 %
 8                                             – 1.6 %
 9                                             – 2.2 %
 10                                            – 1.3 %
 11  (adsbygoogle = window.adsbygoogle || []).push(...  ]

In [ ]:
# Pick certain rows that satisfy a certain criteria
# in this case go to dataframe look for clients who are with the banks for more than 5 years
df_loyal = bank_client_df[ (bank_client_df['Years with bank'] >= 5) ]
df_loyal

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [ ]:
# select the records of the client net worth more than 10000 and put in a row data frame 
df_loyal = bank_client_df[ (bank_client_df['Net worth [$]'] > 10000) ]
df_loyal

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
1             222            Steve          29000                4

In [ ]:
# Delete a column from a DataFrame
del bank_client_df['Bank client ID']
bank_client_df

  Bank Client Name  Net worth [$]  Years with bank
0           Chanel           3500                3
1            Steve          29000                4
2            Mitch          10000                9
3             Ryan           2000                5